.theme-background {
  background-color: #F9F9F9;
}
.white-background {
  background-color: #ffffff;
}
.theme-background-full {
  background-color: #468EFF;
}
.theme-font-color {
  color: black;
}
.theme-font-orange-color {
  color: #C26033;
}
.theme-font-explain-color {
  color: #D8D8DE;
  opacity: 0.4;
}
.theme-font-msg-gray-color {
  color: #8A8A8F;
}
.theme-font-msg-gray-bg-color {
  background-color: #333333;
}
.theme-center-layout {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.theme-center-layout-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.theme-cell-standard-style {
  background-color: #1a1a1a;
}
/*setting center page*/
.spacing-line {
  width: 750px;
  height: 1px;
  background-color: #e2e2e2;
  display: flex;
  align-self: center;
}
/*auto switch page*/
/*Cell component*/
.midea-cell-theme {
  height: 124px;
  position: relative;
  flex-direction: row;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  background-color: #1a1a1a;
}
.active-cell-theme:active {
  background-color: #cccccc;
}
.cell-label-text-theme {
  font-size: 30px;
  color: #666666;
  width: 188px;
  margin-right: 10px;
}
.right-text-theme {
  font-size: 25px;
  color: #ffffff;
}
.cell-content-theme {
  color: #ffffff;
  font-size: 30px;
  line-height: 40px;
}
.cell-desc-text-theme {
  color: #999999;
  font-size: 24px;
  line-height: 30px;
  margin-top: 4px;
}
.cell-top-border-theme {
  border-top-color: #333333;
  border-top-width: 1px;
  opacity: 0.8;
}
.cell-bottom-border-theme {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #333333;
  opacity: 0.8;
}
/*scoller picker*/
.wrap-theme {
  position: relative;
  flex-direction: row;
  background-color: #000000;
}
.selected-item-theme {
  opacity: 1;
  color: #ffffff;
  font-size: 48px;
}
.unselected-item-theme {
  opacity: 0.3;
  color: #ffffff;
}
/*Util*/
.debug-util {
  border-width: 2px;
  border-color: red;
}
/**
control-page class
 */
.ctrl-page-wrapper {
  background-color: #000000;
  width: 750px;
}
.ctrl-page-scroller {
  flex: 1;
  z-index: 99999;
  display: flex;
  background-color: #000000;
  align-items: center;
  margin-bottom: 30px;
}
.ctrl-page-info-bg {
  width: 750px;
  position: absolute;
  /*height: 100px;*/
}
.ctrl-page-info-panel {
  height: 600px;
  /*background-color: mediumpurple;*/
  background-size: cover;
}
.ctrl-page-temp-control {
  /*background-color: #4183C4;*/
  display: flex;
  flex-direction: row;
  /*height: 100px;*/
  width: 750px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 200px;
}
.ctrl-page-temperature-value {
  width: 380px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ctrl-page-circleprogress {
  position: absolute;
  width: 750px;
  top: 90px;
  /*margin-left: 60px;*/
  height: 630px;
  /*background-color: orange;*/
  /*border-width: 1px;*/
  /*border-color: blue;*/
}
.ctrl-page-circle-arc {
  /*position: absolute;*/
  width: 630px;
  /*top: 160px;*/
  /*margin-left: 60px;*/
  height: 630px;
  /*border-width: 1px;*/
  /*border-color: red;*/
  align-self: center;
}
.ctrl-page-temp-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  /*background-color: orange;*/
  position: absolute;
  width: 500px;
  left: 125px;
  top: 350px;
}
.ctrl-page-temperature-btn-img {
  height: 55px;
  width: 55px;
}
.ctrl-page-temperature-unit {
  color: #ffffff;
  position: absolute;
  top: 120px;
  /*left: r;*/
  right: 53px;
  font-size: 30px;
}
.ctrl-page-more-info-wrap {
  /*background-color: red;*/
  width: 350px;
  padding: 16px;
  border-radius: 50px;
  margin-top: 30px;
}
.ctrl-page-control-btn-group {
  /*height: 230px;*/
  /*background-color: #ffffff;*/
  width: 700px;
  margin: 12px 25px 20px 25px;
  position: relative;
  top: 20px;
}
.ctrl-page-btn-img-style {
  height: 95px;
  width: 95px;
}
.ctrl-page-control-btn-cell {
  height: 152px;
  background-color: rgba(255, 255, 255, 0.1);
  width: 686px;
  padding: 15px 32px 15px 32px;
  /*background-color: #1f1a1a;*/
  /*background-image: linear-gradient(to bottom right, #ffffff, #dbdbdb);*/
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  position: relative;
  /*top: 10px;*/
}
.ctrl-page-control-btn-group-wrap {
  /*height: 230px;*/
  background-color: rgba(255, 255, 255, 0.1);
  /*background-image: linear-gradient(to bottom right, #ffffff, #dbdbdb);*/
  border-radius: 20px;
  padding: 30px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
}
.ctrl-page-single-btn {
  height: 145px;
  width: 135px;
  /*background-color: orange;*/
  display: flex;
  margin: 10px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
}
.ctrl-page-control-btn-cell {
  height: 152px;
  background-color: rgba(255, 255, 255, 0.1);
  width: 686px;
  padding: 15px 32px 15px 32px;
  /*background-color: #1f1a1a;*/
  /*background-image: linear-gradient(to bottom right, #ffffff, #dbdbdb);*/
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  position: relative;
  /*top: 10px;*/
}
.ctrl-page-cell-img {
  /*background-color: orange;*/
  margin: 0 30px 0 0;
}
.ctrl-page-cell-title {
  display: flex;
  /*justify-content: center;*/
  align-items: center;
  flex-direction: row;
}
.ctrl-page-switch-btn {
  position: absolute;
  left: 550px;
  top: 50px;
  width: 100px;
  height: 60px;
}
.ctrl-page-btn-text {
  text-align: center;
  font-size: 24px;
  color: #000000;
  margin-top: 20px;
  /*background-color: #0088fb;*/
  /*width: 120px;*/
}
/**
slider
 */
.silder-container {
  flex: 1;
  margin-left: 8px;
  margin-right: 8px;
  height: 64px;
  width: 550px;
}
.line-container {
  position: absolute;
  left: 20px;
  height: 64px;
  width: 550px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.line {
  height: 6px;
  margin: 30px 3px;
  flex: 1;
  background-color: #424546;
  border-radius: 2px;
}
.title {
  font-size: 35px;
  text-align: center;
}
.custom-content {
  margin-top: 10px;
  text-align: center;
}
.content {
  width: 750px;
  align-items: center;
  justify-content: center;
}
.info-wrapper {
  width: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 300px;
  height: 600px;
}
.dialog-btn {
  width: 300px;
  height: 80px;
  margin: 0 20px;
  /*position: absolute;*/
  /*bottom: 60px;*/
  /*left: 35px;*/
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333333;
}
/*
* wx switch
*/
.theme-blk {
  position: absolute;
  top: 4.7px;
  left: 4px;
  z-index: 100;
  height: 35px;
  width: 35px;
  background-color: gray;
  /*background-color: red;*/
  border-radius: 35px;
}
.theme-blk-android {
  position: absolute;
  top: 5px;
  left: 4px;
  z-index: 100;
  height: 35px;
  width: 35px;
  background-color: gray;
  /*background-color: red;*/
  border-radius: 35px;
}
.theme-wx-switch-color {
  position: absolute;
  width: 96px;
  height: 48px;
  /*background-color: #ffffff;*/
  border-radius: 62px;
  border-width: 2px;
  border-style: solid;
}
.theme-border-show {
  opacity: 1;
  border-color: #c06039;
}
.theme-border-none {
  opacity: 1;
  border-color: gray;
}
.right-text-custom {
  font-size: 24px;
  color: #999999;
}
/*cell firmware*/
.midea-cell-firmware {
  height: 168px;
  position: relative;
  flex-direction: row;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  background-color: #ffffff;
}
